rabbitmq.server=remote
rabbitmq.queueName=hello

rabbitmq.server.remote.host=sucicada.tk
rabbitmq.server.remote.username=admin
rabbitmq.server.remote.password=admin

rabbitmq.server.local.host=localhost
rabbitmq.server.local.username=guest
rabbitmq.server.local.password=guest
